Content: 

Wrangling_Writing: 

import_count_tags.py: Imports dataset and counts the types of tags within the dataset

k_values_set.py: Looks at all the k_value types and produces of dictionary of their count

key_type_process_map.py: Iterates over the values in k and determines what their actual string looks like

node_way_contributors.py: Finds the total number of unique contributors to the node and the way tags

sample.py: Takes a sample of the total OSM dataset

street_name_updates: Changes street name based on mapping dictionary 

write_to_csv: Cleaning and writing function, delivers to CSV

audit_street_names.py: Examines the types of street names in the dataset

SQL_Queries: 

Query1_rows_nodes.py: Returns number of rows in the nodes table in SQL

Query2_rows_ways.py: Returns number of rows in the ways table in SQL 

Query3_top_users_nodes.py: Returns the top contributors to the nodes table

Query4_top_users_ways.py: Returns the top contributors to the ways table

Query5_kvalues_nodes.py: Returns the top tagged k values in the nodes table

Query6_highway_nodes.py: Returns the top tagged values of ‘highway’ in the nodes table

Query7_amenity_nodes.py: Returns the top tagged values of ‘amenity’ in the nodes table

Query8_cuisine_nodes.py: Returns the top tagged values of ‘cuisine’ in the nodes table

Query9_kvalue_ways.py: returns the top tagged k values in the ways table

Query10_religion_ways.py: Returns the top tagged values of ‘religion’ in the ways table

Query11_most_popular_city.py: Returns the top tagged values of ‘city’ in the nodes and ways table
 Query12_waterways.py: Returns the top tagged values of ‘waterways’ in the nodes and ways table

Query13_country.py: Returns the top tagged values of ‘country’ in the nodes and ways table

